POST http://localhost:8080/publicacoescientificas/api/auth/login
Content-Type: application/json
Accept: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "username": "admin",
  "password": "123"
}

<> 2026-01-15T192137.200.json

###

POST http://localhost:8080/publicacoescientificas/api/auth/login
Content-Type: application/json
Accept: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "username": "admin",
  "password": "123"
}

<> 2026-01-15T191357.404.html

###

POST http://localhost:8080/publicacoescientificas/api/auth/login
Content-Type: application/json
Accept: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "username": "admin",
  "password": "123"
}

<> 2026-01-15T191212.404.html

###

POST http://localhost:8080/publicacoescientificas/api/auth/login
Content-Type: application/json
Accept: application/json
Content-Length: 25
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "username": "admin"
}

<> 2026-01-15T191208.404.html

###

POST http://localhost:8080/publicacoescientificas/api/auth/login
Content-Type: application/json
Accept: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "username": "admin",
  "password": "123"
}

<> 2026-01-15T191124.404.html

###

POST http://localhost:8080/publicacoescientificas/api/auth/login
Content-Type: application/json
Accept: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "username": "admin",
  "password": "123"
}

<> 2026-01-15T190710.404.html

###

POST http://localhost:8080/publicacoescientificas/api/auth/login
Content-Type: application/json
Accept: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "username": "admin",
  "password": "123"
}

<> 2026-01-15T190612.404.html

###

POST http://localhost:8080/academics/api/auth/login
Content-Type: application/json
Accept: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "username": "admin",
  "password": "123"
}

###

