# ProjetoDAE

./: .env  .gitignore  pom.xml
backend/: .env  Makefile  docker-compose.yaml  pom.xml  sample-requests.http
backend/src/main/java/pt/ipleiria/estg/dei/ei/dae/publications/: HelloResource.java
backend/src/main/java/pt/ipleiria/estg/dei/ei/dae/publications/Services/: LLMService.java
backend/src/main/java/pt/ipleiria/estg/dei/ei/dae/publications/ai/: LlmSummaryService.java  PdfTextExtractor.java
backend/src/main/java/pt/ipleiria/estg/dei/ei/dae/publications/dtos/: AuthDTO.java  CommentDTO.java  EmailDTO.java  NotificationDTO.java  OllamaRequestDTO.java  OllamaResponseDTO.java  PasswordDTO.java  PublicationDTO.java  PublicationHistoryDTO.java  RatingDTO.java  StudentDTO.java  SubjectDTO.java  TagDTO.java  TokenDTO.java  UserDTO.java
backend/src/main/java/pt/ipleiria/estg/dei/ei/dae/publications/ejbs/: AdministratorBean.java  CommentBean.java  ConfigBean.java  EmailBean.java  NotificationBean.java  OllamaBean.java  PublicationBean.java  PublicationHistoryBean.java  RatingBean.java  SubjectBean.java  TagBean.java  TeacherBean.java  UserBean.java
backend/src/main/java/pt/ipleiria/estg/dei/ei/dae/publications/entities/: Administrator.java  Comment.java  Course.java  Notification.java  Publication.java  PublicationHistory.java  Rating.java  Tag.java  User.java
backend/src/main/java/pt/ipleiria/estg/dei/ei/dae/publications/entities/enumeration/: Role.java
backend/src/main/java/pt/ipleiria/estg/dei/ei/dae/publications/exceptions/: MyEntityExistsException.java
backend/src/main/java/pt/ipleiria/estg/dei/ei/dae/publications/exceptions/mapers/: MyEntityNotFoundExceptionMapper.java  NotAuthorizedExceptionMapper.java  ThrowableMapper.java
backend/src/main/java/pt/ipleiria/estg/dei/ei/dae/publications/providers/: CorsFilter.java
backend/src/main/java/pt/ipleiria/estg/dei/ei/dae/publications/security/: Authenticated.java  AuthenticationFilter.java  Hasher.java  TokenIssuer.java
backend/src/main/java/pt/ipleiria/estg/dei/ei/dae/publications/ws/: AuthService.java  NotificationService.java  PublicationHistoryService.java  PublicationService.java  StudentService.java  SubjectService.java  TagService.java  TeacherService.java  UserService.java
publicacoes-client/: app.vue  nuxt.config.ts  package-lock.json  package.json
publicacoes-client/layouts/: default.vue
publicacoes-client/middleware/: auth.global.js  role.js
publicacoes-client/pages/: explorar.vue  index.vue
publicacoes-client/pages/admin/: history.vue
publicacoes-client/pages/auth/: forgot-password.vue  login.vue
publicacoes-client/pages/publications/: [id].vue  create.vue  history.vue  index.vue  mine.vue
publicacoes-client/pages/publications/edit/: [id].vue
publicacoes-client/pages/tags/: [name].vue  index.vue  manage.vue
publicacoes-client/pages/users/: [id].vue  create.vue  index.vue  profile.vue
publicacoes-client/pages/users/history/: [id].vue
publicacoes-client/stores/: auth-store.js  notification-store.js  publication-store.js
src/main/java/pt/ipleiria/estg/dei/ei/dae/academics/: AcademicsApplication.java  HelloResource.java
src/main/java/pt/ipleiria/estg/dei/ei/dae/academics/dtos/: AuthDTO.java  EmailDTO.java  StudentDTO.java  SubjectDTO.java  TeacherDTO.java
src/main/java/pt/ipleiria/estg/dei/ei/dae/academics/ejbs/: ConfigBean.java  CourseBean.java  EmailBean.java  StudentBean.java  SubjectBean.java
src/main/java/pt/ipleiria/estg/dei/ei/dae/academics/entities/: Administrator.java  Course.java  Student.java  Subject.java
src/main/java/pt/ipleiria/estg/dei/ei/dae/academics/exceptions/: MyConstraintViolationException.java
src/main/java/pt/ipleiria/estg/dei/ei/dae/academics/providers/: CorsFilter.java
src/main/java/pt/ipleiria/estg/dei/ei/dae/academics/security/: Authenticated.java  AuthenticationFilter.java  AuthorizationFilter.java  Hasher.java  TokenIssuer.java
src/main/java/pt/ipleiria/estg/dei/ei/dae/academics/ws/: AuthService.java  CourseService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/java/pt/ipleiria/estg/dei/ei/dae/publications/: AcademicsApplication.java
src/main/java/pt/ipleiria/estg/dei/ei/dae/publications/dtos/: AuthDTO.java  TeacherDTO.java
src/main/java/pt/ipleiria/estg/dei/ei/dae/publications/ejbs/: ConfigBean.java  CourseBean.java  EmailBean.java  StudentBean.java  UserBean.java
src/main/java/pt/ipleiria/estg/dei/ei/dae/publications/entities/: Student.java  Subject.java  Teacher.java  User.java  Versionable.java
src/main/java/pt/ipleiria/estg/dei/ei/dae/publications/exceptions/: MyConstraintViolationException.java  MyEntityNotFoundException.java
(+19 files in other folders)
